<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Picker</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="vendor/css/bootstrap4-toggle.min.css">
    <link rel="stylesheet" href="vendor/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .logo {
            height: 30px;
            width: auto;
        }
        main.row {
            width: 100%;
            height: calc(100% - 54px);
            margin: 0;
            padding: 0;
        }
        main.row .col-sm-1,
        main.row .col-sm-2,
        main.row .col-sm-3,
        main.row .col-sm-4,
        main.row .col-sm-5,
        main.row .col-sm-6,
        main.row .col-sm-7,
        main.row .col-sm-8,
        main.row .col-sm-9,
        main.row .col-sm-10,
        main.row .col-sm-11,
        main.row .col-sm-12 {
            margin: 0;
            padding: 0;
        }

        /* Theme toggle */
        .toggle.ios, .toggle-on.ios, .toggle-off.ios {
            border-radius: 20rem;
        }
        .toggle.ios .toggle-handle {
            border-radius: 20rem;
        }
        .btn.toggle-on {
            background: rgb(255,190,0) !important;
            background: linear-gradient(90deg, rgba(255,190,0,1) 0%, rgba(240,108,188,1) 100%) !important;
        }
        .btn.toggle-off {
            color: white;
            background: rgb(222,122,185) !important;
            background: linear-gradient(90deg, rgba(222,122,185,1) 0%, rgba(38,31,127,1) 100%) !important;
        }

        .project-picker main {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        .project-picker #projects div {
            border: 1px solid #0056b3;
            padding: 10px 30px;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .project-picker #projects div p {
            margin-bottom: 0;
        }
    </style>>
</head>
<body class="project-picker">

    <nav class="navbar navbar-light bg-light shadow">
        <img src="vendor/img/logo_full.png" class="d-inline-block align-top logo" alt="Logo" loading="lazy">
    </nav>


    <main>
        <h3>Available demos:</h3>

        <div id="projects">

        </div>
    </main>

    <!-- Libraries not required by gobstones-blockly, but useful in demo -->
    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/popper.min.js"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js/bootstrap-select.min.js"></script>
    <script src="vendor/js/bootstrap4-toggle.min.js"></script>
    <script src="list.js"></script>
    <script>
        if (demo_list.length === 1) {
            window.location.replace(window.location.origin + '/' + demo_list[0].index);
        } else {
            for (var element of demo_list) {
                var link = $('<a></a>').text(element.title).attr('href', element.index);
                var description = $('<p></p>').text(element.description);
                var container = $('<div></div>').append(link).append(description);
                $('#projects').append(container);
            }
        }
    </script>
</body>
</html>
